<html>
<title>home page</title>
<center>
<font size="10" >welcome to your home!</font>
<font size="10" color = "Blue">xxx</font>
</center>
</br>
</br>
<body>
<center>
    <form method="post" enctype="multipart/form-data">
    <input type="file" name="fileUpload" />
    <input type="submit" value="upload" />
    </form>
</center>
</br>
</br>

<form method = "post">
<center><font size = "5" color = "brown">Files you uploaded.</font></center>
<fieldset>

</fieldset>
<center><input type="button" value="logout" onClick="location.href=('index.html')"></center>
</form>
</body>
</html>
